.app {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  overflow: hidden;
  padding: 20px;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.main-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #667eea;
}

.logo-image {
  width: 45px;
  height: 45px;
}

.header-left h1 {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.header-right{
  display: "flex" ;
  align-items: "center";
  gap: 24px ;
}

.new-note-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 32px;
  box-shadow: 0 4px 24px rgba(102, 126, 234, 0.1);
  cursor: pointer;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.search-input {
  padding: 12px 40px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 14px;
  width: 300px;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.9);
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
}

.action-btn:hover {
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px) scale(1.04);
  /* background: white; */
  filter: brightness(1.08);
}

.action-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.action-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}


.content-area {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: transparent;
}

.notes-section {
  width: 320px;
  background: transparent;
  overflow: hidden;
}

.top-editor-section{
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.editor-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: transparent;
}

.ai-section {
  /* width: 350px; */
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.empty-editor {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.empty-content {
  text-align: center;
  max-width: 400px;
  padding: 40px;
}

.empty-icon {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  color: white;
}

.empty-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 12px 0;
}

.empty-content p {
  color: #6b7280;
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.create-note-btn {
  padding: 16px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-note-btn:hover {
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px) scale(1.04);
  filter: brightness(1.08);
}

/* Tablet Responsive Design */
@media (max-width: 1024px) {
  .app {
    padding: 10px;
  }
  
  .main-content {
    height: calc(100vh - 20px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  

  
  .app-header {
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 15px;
    flex-shrink: 0;
  }
  
  .header-left {
    justify-content: space-between;
    gap: 15px;
    flex: 1;
    min-width: 0;
  }
  
  .header-left h1 {
    font-size: 24px;
  }
  
  .search-input {
    width: 220px;
  }
  
  /* Fixed content area with proper height distribution */
  .content-area {
    flex-direction: column;
    flex: 1;
    display: flex;
    overflow: hidden;
    min-height: 0;
  }
  
  /* Notes section - fixed height at top */
  .notes-section {
    width: 100%;
    /* height: 180px; */
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    overflow: hidden;
  }

  .top-editor-section {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }
  
  /* Editor section - takes remaining space */
  .editor-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
  }
  
  /* AI Panel - fixed height at bottom */
  .ai-section {
    /* width: 100%; */
    /* height: 200px; */
    border-left: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .app {
    padding: 8px;
  }
  
  .app-header {
    padding: 12px 16px;
    /* flex-direction: column; */
    align-items: stretch;
  }
  
  .header-left {
    /* flex-direction: column; */
    align-items: flex-start;
    gap: 12px;
  }

  .header-left h1 {
    font-size: 18px;
  }

  .new-note-btn{
    height: 40px;
    font-size: 15px;
  }
  
  .search-input {
    width: 100%;
    font-size: 12px;
    height: 40px;
  }
  
  .notes-section {
    height: 150px;
  }
  
  .ai-section {
    height: 180px;
  }
}