.encryption-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.encryption-dialog {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  margin: 20px;
  max-height: 90vh;
  overflow-y: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  margin-bottom: 20px;
}

.dialog-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #1f2937;
}

.dialog-title h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
    .encrypt-btn:hover:not(:disabled) {
      background: #5a67d8;
      color: #fff;
      box-shadow: 0 4px 16px rgba(102,126,234,0.10);
      transform: translateY(-2px) scale(1.04);
    }
  padding: 8px;
  border: none;
  border-radius: 8px;
  background: #f3f4f6;
    .decrypt-btn:hover:not(:disabled) {
      background: #5a67d8;
      color: #fff;
      box-shadow: 0 4px 16px rgba(102,126,234,0.10);
      transform: translateY(-2px) scale(1.04);
    }
}

/* .close-btn:hover {
  background: #e5e7eb;
  color: #374151;
} */

.dialog-content {
  padding: 0 24px 24px 24px;
}

.info-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  margin-bottom: 24px;
  color: #0c4a6e;
}

.info-box p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-strength {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.strength-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.strength-fill.weak {
  background: #ef4444;
}

.strength-fill.medium {
  background: #f59e0b;
}

.strength-fill.strong {
  background: #10b981;
}

.strength-text {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.cancel-btn {
  padding: 12px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  color: #6b7280;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  border-color: #667eea;
  color: #667eea;
  box-shadow: 0 4px 16px rgba(102,126,234,0.10);
  transform: translateY(-2px) scale(1.04);
}

.encrypt-btn, .decrypt-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.encrypt-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.encrypt-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.decrypt-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.decrypt-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.encrypt-btn:disabled, .decrypt-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .encryption-dialog {
    margin: 10px;
    border-radius: 12px;
  }
  
  .dialog-header {
    padding: 20px 20px 0 20px;
  }
  
  .dialog-title h3 {
    font-size: 18px;
  }
  
  .dialog-content {
    padding: 0 20px 20px 20px;
  }
  
  .dialog-actions {
    flex-direction: column-reverse;
  }
  
  .cancel-btn, .encrypt-btn, .decrypt-btn {
    width: 100%;
    justify-content: center;
  }
}