.glossary-container {
  position: relative;
  overflow-y: scroll;
}

.glossary-term {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #92400e;
  padding: 2px 4px;
  border-radius: 4px;
  cursor: help;
  transition: all 0.2s ease;
  font-weight: 600;
}

.glossary-term:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  transform: scale(1.05);
}

.glossary-popup {
  background: #1f2937;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  z-index: 1000;
  pointer-events: none;
  transform: translateY(-8px);
  animation: fadeIn 0.2s ease;
}

.glossary-popup::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 20px;
  border: 6px solid transparent;
  border-top-color: #1f2937;
}

.popup-header {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #fbbf24;
}

.popup-content {
  font-size: 13px;
  line-height: 1.4;
  color: #e5e7eb;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(-8px);
  }
}

/* Tablet Responsive Design */
@media (max-width: 1024px) {
  .glossary-popup {
    max-width: 250px;
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .popup-header {
    font-size: 13px;
    margin-bottom: 5px;
  }
  
  .popup-content {
    font-size: 12px;
    line-height: 1.3;
  }
  
  .glossary-term {
    padding: 1px 3px;
    border-radius: 3px;
  }
}

@media (max-width: 768px) {
  .glossary-popup {
    max-width: 200px;
    padding: 8px 10px;
  }
  
  .popup-header {
    font-size: 12px;
  }
  
  .popup-content {
    font-size: 11px;
  }
}