.notes-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.notes-list.empty {
  justify-content: center;
  align-items: center;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-icon {
  color: #9ca3af;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #374151;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
}

.notes-header {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
}

.notes-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.notes-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: white;
}

.note-item {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.note-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: rgba(102, 126, 234, 0.2);
}

.note-item.active {
  border-color: #667eea;
  background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.note-item.pinned {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-color: #f59e0b;
}

.note-item.pinned.active {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.note-indicators {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pin-indicator {
  color: #f59e0b;
  transform: rotate(45deg);
}

.lock-indicator {
  color: #6b7280;
}

.note-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.note-item:hover .note-actions {
  opacity: 1;
}

.action-btn {
  padding: 6px;
  border: none;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.action-btn.pinned {
  background: #f59e0b;
  color: white;
}

.action-btn.delete {
  background: #ef4444;
  color: white;
}

.action-btn.delete:hover {
  background: #dc2626;
  box-shadow: 0 4px 16px rgba(220,38,38,0.10);
  transform: translateY(-2px) scale(1.04);
}

.note-content {
  margin-bottom: 12px;
}

.note-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.note-item.pinned .note-title {
  color: #92400e;
}

.note-item.pinned.active .note-title {
  color: white;
}

.note-preview {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  margin: 0 0 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.note-item.pinned .note-preview {
  color: #a16207;
  
}

.note-item.pinned.active .note-preview {
  color: rgba(255, 255, 255, 0.9);
}

.note-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.tag {
  background: #e5e7eb;
  color: #4b5563;
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.note-item.pinned .tag {
  background: rgba(146, 64, 14, 0.2);
  color: #92400e;
}

.note-item.pinned.active .tag {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #9ca3af;
}

.note-item.pinned .note-footer {
  color: #a16207;
  margin-top: 10px;
}

.note-item.pinned.active .note-footer {
  color: rgba(255, 255, 255, 0.7);
}

.note-date {
  font-weight: 500;
}

/* Custom scrollbar */
.notes-container::-webkit-scrollbar {
  width: 6px;
}

.notes-container::-webkit-scrollbar-track {
  background: transparent;
}

.notes-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.notes-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {

  .note-actions {
    opacity: 1;
  }

  .action-btn:hover {
    transform: scale(1.05); /* softer zoom */
  }

  .action-btn.delete:hover {
    transform: translateY(-1px) scale(1.02); /* gentler lift */
    box-shadow: 0 2px 8px rgba(220,38,38,0.12);
  }

  .notes-list {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .notes-header {
    padding: 15px 20px;
    flex-shrink: 0;
  }
  
  .notes-header h2 {
    font-size: 16px;
  }
  
  .notes-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 12px;
    padding: 10px 20px;
  }
  
  .note-item {
    min-width: 200px;
    max-width: 200px;
    height: 170px;
    flex-shrink: 0;
    margin-bottom: 0;
    /* height: fit-content; */
  }
  
  .note-title {
    font-size: 14px;
  }
  
  .note-preview {
    font-size: 13px;
    -webkit-line-clamp: 2;
  }
  
  /* Horizontal scrollbar */
  .notes-container::-webkit-scrollbar {
    height: 4px;
  }
  
  .notes-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }
  
  .notes-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  .action-btn {
    padding: 4px;       /* reduced padding */
    border-radius: 4px; /* slightly sharper corners */
  }
}