.rich-text-editor {
  display: flex;
  flex-direction: column;
  height: 100%; 
  min-height: 0; /* allow flex children to shrink and enable scrolling */
  background: white;
}

.top-editor-section,
.editor-section,
.content-area {
  min-height: 0;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
  background: rgba(255, 255, 255, 0.95);
}

.note-title-input {
  font-size: 24px;
  font-weight: 700;
  border: none;
  outline: none;
  background: transparent;
  color: #1f2937;
  flex: 1;
  margin-right: 20px;
}

.note-title-input::placeholder {
  color: #9ca3af;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.encrypt-btn, .visibility-btn {
  padding: 10px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
}

.encrypt-btn:hover, .visibility-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-1px);
}

.encrypt-btn.encrypted {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 30px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
}

.editor-toolbar--large {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 15px;
  border-right: 1px solid #e5e7eb;
}

.toolbar-group:last-child {
  border-right: none;
}

.toolbar-btn {
  padding: 8px 10px;
  border: 1px solid transparent;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4b5563;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-btn:hover {
  background: #e5e7eb;
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102,126,234,0.10);
  transform: translateY(-1px) scale(1.04);
}

.toolbar-btn:active, .toolbar-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.toolbar-separator {
  height: 32px;
  width: 1px;
  background: #e5e7eb;
  margin: 0 12px;
}

.font-size-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.font-size-select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.grammar-check {
  font-size: 12px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
}

.grammar-check:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.editor-content {
  flex: 1;
  position: relative;
  overflow-y: auto; 
  max-height: 100%;
}

.editor-area {
  width: 100%;
  height: auto; 
  padding: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 1.7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  color: #1f2937;
  background: white;
  overflow-y: auto;
}

.note-editor {
  direction: ltr !important;
  unicode-bidi: isolate !important;
  text-align: left !important;
  flex: 1 1 auto; /* allow the editor to grow/shrink inside the column layout */
  overflow-y: auto; /* enable inner scrolling for long content */
  min-height: 0; /* allow proper flexbox overflow behavior */
  padding: 32px;
  max-width: 52vw;
}

.editor-area:focus {
  background: white;
}

.grammar-error {
  border-bottom: 2px wavy #ef4444;
  cursor: help;
}

.encrypted-editor {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.encryption-overlay {
  text-align: center;
  max-width: 400px;
  padding: 40px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(102,126,234,0.10);
}

.encryption-icon {
  color: #667eea;
  margin-bottom: 20px;
}

.encryption-overlay h3 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 12px;
}

.encryption-overlay p {
  color: #6b7280;
  margin-bottom: 32px;
  font-size: 16px;
}

.password-input-group {
  display: flex;
  gap: 12px;
  margin-top: 0;
}

.password-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.password-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.unlock-password-input {
  flex: 1;
  padding: 14px 18px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
}

.verify-btn {
  padding: 12px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.verify-btn:hover {
  background: #5a67d8;
  color: #fff;
  box-shadow: 0 4px 16px rgba(102,126,234,0.10);
  transform: translateY(-2px) scale(1.04);
}

/* Unlock button used in the encrypted overlay */
.unlock-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border: 2px solid #e5e7eb;
  background: white;
  color: #111827;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s ease;
}

.unlock-btn svg {
  color: #111827;
}

.unlock-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(102,126,234,0.08);
}

.unlock-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(102,126,234,0.08);
}

.note-title-edit-btn {
  margin-left: 8px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #6b7280;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease, transform 120ms ease;
}

.note-title-edit-btn svg path {
  transition: stroke 150ms ease;
}

.note-title-edit-btn:hover {
  background: rgba(102, 126, 234, 0.08); /* light theme accent */
  transform: translateY(-2px);
}

.note-title-edit-btn:hover svg path {
  stroke: #667eea; /* theme blue */
}

.note-title-edit-btn:focus {
  outline: 2px solid rgba(102,126,234,0.18);
  outline-offset: 2px;
}

.editor-top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.encrypt-toggle {
  margin-left: 16px;
  padding: 12px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

/* Editor metrics */
.editor-metrics {
  padding: 10px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #6b7280;
}

.fs-8 { font-size: 8px !important; }
.fs-10 { font-size: 10px !important; }
.fs-12 { font-size: 12px !important; }
.fs-14 { font-size: 14px !important; }
.fs-16 { font-size: 16px !important; }
.fs-18 { font-size: 18px !important; }
.fs-20 { font-size: 20px !important; }

/* Tablet responsive for editor */
@media (max-width: 1024px) {
  .rich-text-editor {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .editor-toolbar {
    padding: 10px;
    flex-wrap: wrap;
    gap: 8px;
  }

  .toolbar-btn {
    padding: 6px;
    font-size: 14px;
  }

  .note-title-input {
    font-size: 18px;
    padding: 10px;
  }

  .note-editor {
    flex: 1;
    padding: 15px;
    font-size: 15px;
    max-width: none;
    overflow-y: auto;
    min-height: 300px;
  }

  .ai-panel {
    width: 100%;
    margin-top: 20px;
  }

  .notes-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .note-card {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .editor-toolbar {
    padding: 8px;
    gap: 6px;
  }

  .toolbar-btn {
    padding: 5px;
    font-size: 12px;
  }

  .note-title-input {
    font-size: 16px;
    padding: 8px;
  }

  .note-editor {
    padding: 10px;
    font-size: 14px;
  }

  .ai-panel {
    width: 100%;
    margin-top: 15px;
  }

  .notes-section {
    flex-direction: column;
    gap: 8px;
  }

  .note-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}